<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sImultas</title>
</head>
<body>
    <section class="header7">
        <nav>
            <a href="index.html"><img src="image/yourdost-mascot.png"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="feature">
            <h2>ABOUT US</h2>
        </div>
    </section>
    <div class="team-container">
        <div class="team-member">
          <img src="image/team/maanvi.jpg">
          <div class="name">Maanvi Alung</div>
          <div class="role">DEVELOPER</div>
          <div class="about">"I write code that makes the internet a more beautiful and functional place."</div>
          <div class="links"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>
        <div class="team-member">
          <img src="image/team/arusham,jpg.jpg" alt="Team Member 2">
          <div class="name">Arusham Gaur</div>
          <div class="role">DEVELOPER</div>
          <div class="about">"Web development: The art of bringing pixels to life."</div>
          <br>
          <div class="links"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>
        <div class="team-member">
          <img src="image/team/vaibhav.jpg" alt="Team Member 3">
          <div class="name">Vaibhav Sukhla</div>
          <div class="role">DEVELOPER</div>
          <div class="about">"Behind every great website, there's a web developer who made it happen."</div>
          <div class="links"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>
        <div class="team-member">
          <img src="image/team/ajay.jpg" alt="Team Member 4">
          <div class="name">Ajay Minhas</div>
          <div class="role">RESEARCHER</div>
          <div class="about">"Research: the art of unraveling mysteries and connecting the dots."</div>
          <div class="links"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>
        <div class="team-member">
          <img src="image/team/alok.jpg" alt="Team Member 5">
          <div class="name">Alok Ranjan</div>
          <div class="role">RESEARCHER</div>
          <div class="about">"Research: the foundation upon which progress is built."</div>
          <div class="links"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>
      </div>
    <section class="footer">
        <h4>NOTE TO SELF</h4>
        <p>you can't control how other people receive your energy. <br>anything you do or say, gets filtered through the lens of whatever shit they are going through. <br>which is not about you. <br>just keep doing your thing with as much integrity and love as possible.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-regular fa-heart"></i> </p>
        </div>
    </section>
</body>
</html>