<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sImultas</title>
</head>
<body>
    <section class="header2">
        <nav>
            <a href="index.html"><img src="image/yourdost-mascot.png"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="aboutus.htmls">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="feature">
            <h2>BLOG RECOMMENDATION</h2>
        </div>
    </section>
    <SEction>
        <div class="books">
            <div class="row1">
                <div class="bookscol book1">
                    <a target="_blank" href="https://www.nami.org/Blogs/NAMI-Blog"><img src="image/blogs/nami.jpg"></a>
                    <h2>Nami Blogs</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="https://adaa.org/blog"><img src="image/blogs/adaa.jpg"></a>
                    <h2>ADAA Blogs</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="https://mhanational.org/newsroom/chiming-in"><img src="image/blogs/mha.jpg"></a>
                    <h2>MHA Blogs</h2>
                </div>
            </div>
            <div class="row2">
                <div class="bookscol book1">
                    <a target="_blank" href="https://themighty.com/topic/mental-health/"><img src="image/blogs/themighty.jpg"></a>
                    <h2>The MIGHTY</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="https://yourmentalhealthpal.com/"><img src="image/blogs/yourmentalhealthpal.jpg"></a>
                    <h2>Your Mental Health</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="https://anxietysisters.com/blog/"><img src="image/blogs/anxietysister.jpg"></a>
                    <h2>anxietysisters</h2>
                </div>
            </div>
            <div class="row3">
                <div class="bookscol book1">
                    <a target="_blank" href="https://www.mindful.org/category/health/mental-health/"><img src="image/blogs/mindful.jpg"></a>
                    <h2>mindful</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="https://www.new-synapse.com/aps/wordpress/"><img src="image/blogs/theartofhealing.jpg"></a>
                    <h2>The Art of Healing</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="https://www.suicidepreventionnow.com/"><img src="image/blogs/sucideprevention.jpg"></a>
                    <h2>Suicide Prevention</h2>
                </div>
            </div>
        </div>
    </SEction>
    <section class="footer">
        <h4>NOTE TO SELF</h4>
        <p>you can't control how other people receive your energy. <br>anything you do or say, gets filtered through the lens of whatever shit they are going through. <br>which is not about you. <br>just keep doing your thing with as much integrity and love as possible.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-regular fa-heart"></i> </p>
        </div>
    </section>
</body>
</html>