<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sImultas</title>
</head>
<body>
    <section class="header3">
        <nav>
            <a href="index.html"><img src="image/yourdost-mascot.png"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="feature">
            <h2>BOOKS RECOMMENDATION</h2>
        </div>
    </section>
    <SEction>
        <div class="books">
            <div class="row1">
                <div class="bookscol book1">
                    <a target="_blank" href="books/Department of Mental Health facts and figures.pdf"><img src="image/books/department of mental health facts and figure.jpg"></a>
                    <h2>Department of mental health facts and figure</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="books/Depression self help _ how to deal with depression, overcome depression and symptoms and signs of depression.pdf"><img src="image/books/depression self help.jpg"></a>
                    <h2>Depression self help</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="books/Getting Things Done_ The Art of Stress-Free Productivity [Revised Edition].pdf"><img src="image/books/getting things done.jpg"></a>
                    <h2>Getting things done</h2>
                </div>
            </div>
            <div class="row2">
                <div class="bookscol book1">
                    <a target="_blank" href="books/Mental health quarterly.pdf"><img src="image/books/mental health quarterly.jpg"></a>
                    <h2>Mental health quarterly</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="books/Overcoming Depression_ A Step-by-Step Approach to Gaining Control Over Depression.pdf"><img src="image/books/overcoming depression.jpg"></a>
                    <h2>Overcoming Depression</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="books/Psychologist Self-Care, Perceived Stress, Psychological Distress, and Coping Self-Efficacy Across.pdf"><img src="image/books/self care.jpg"></a>
                    <h2>Psychologist self care</h2>
                </div>
            </div>
            <div class="row3">
                <div class="bookscol book1">
                    <a target="_blank" href="books/The Mindful Way through Depression.pdf"><img src="image/books/mindful.jpg"></a>
                    <h2>The Mindful Way through Depression</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="books/Live the Let-Go Life_ Breaking Free from Stress, Worry, and Anxiety.pdf"><img src="image/books/live the let go life.jpg"></a>
                    <h2>Live the let go life</h2>
                </div>
                <div class="bookscol book1">
                    <a target="_blank" href="books/The Book of Self-Care_ Remedies for Healing Mind, Body, and Soul.pdf"><img src="image/books/the book of self care.jpg"></a>
                    <h2>The book of Self-Care</h2>
                </div>
            </div>
        </div>
    </SEction>
    <section class="footer">
        <h4>NOTE TO SELF</h4>
        <p>you can't control how other people receive your energy. <br>anything you do or say, gets filtered through the lens of whatever shit they are going through. <br>which is not about you. <br>just keep doing your thing with as much integrity and love as possible.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-regular fa-heart"></i> </p>
        </div>
    </section>
</body>
</html>