<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sImultas</title>
</head>
<body>
    <section class="header5">
        <nav>
            <a href="index.html"><img src="image/yourdost-mascot.png"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="feature">
            <h2>COUNSELLOR RECOMMENDATION</h2>
        </div>
    </section>
    <section class="cr">
        <div class="row">
            <div class="crcol">
                <h1>Yasmine Saad
                    Psychologist, PhD</h1>
                <p>"Specializing in Anxiety, Depression and Relationship Issues.
                    Nominated in 2020 as one of the Top 3 Psychologists in New York and recognized by Continental Who's Who as a Pinnacle Professional in the field of Psychology, I dedicate myself to helping you out of feeling stuck, down and anxious. We offer virtual visits."</p>
                <a target="_blank" href="https://top20listings.com/psychology/profile/yasmine-saad" class="herobtn1">EXPLORE</a>
            </div>
            <div class="campuscol">
                <img src="image/counsellor/1.jpg" >
            </div>
        </div>
    </section>
    <section class="cl">
        <div class="row">
            <div class="clcol">
                <img src="image/counsellor/2.jpg" alt="">
            </div>
            <div class="wddcol">
                <h1>Mitchell S Levy, Ph.D.
                    Psychologist</h1>
                <p>"Specializing in Anxiety, Depression, Relationship Problems and ADHD.
                    On your initial visit, we’ll discuss your presenting concerns and goals for therapy. My specialty is Cognitive Behavior Therapy, a highly effective form of treatment. Together we'll break down your patterns of thinking and behaviors that hold you back from enjoying life. You’ll learn the tools and skills to feel better and create positive change."</p>
                <br>
                <a target="_blank" href="https://top20listings.com/psychology/profile/mitchell-s-levy" class="herobtn1">EXPLORE</a>
            </div>
        </div>
    </section>
    <section class="cr">
        <div class="row">
            <div class="crcol">
                <h1>Sean Condon, Ph.D.
                    Clinical Psychologist</h1>
                <p>"Specializing in Anxiety, Depression, Work and Relationship Issues.
                    Through a unique integration of modern psychodynamic approaches, CBT and mindfulness, I tailor my approach specifically to your struggles and to who you are as a person. Together we can open the door to new solutions that are both personally meaningful and have a long-term impact."</p>
                <a target="_blank" href="http://panicfreeny.com/" class="herobtn1">EXPLORE</a>
            </div>
            <div class="campuscol">
                <img src="image/counsellor/3.jpg" >
            </div>
        </div>
    </section>
    <section class="cl">
        <div class="row">
            <div class="clcol">
                <img src="image/counsellor/4.jpg" alt="">
            </div>
            <div class="wddcol">
                <h1>Emily Levin Therapy
                    Psychoanalysis, Psychotherapy & EMDR</h1>
                <p>"Specializing in Individual, Family and Couples Therapy.
                    At Emily Levin Therapy we work with a wide range of emotional and behavioral issues providing services that span from therapy for depression and grief counseling to couples counseling and beyond. In a comfortable and supportive atmosphere, we offer a highly personalized approach tailored to the needs of each client."</p>
                <br>
                <a target="_blank" href="https://top20listings.com/psychology/profile/emily-levin-therapy" class="herobtn1">EXPLORE</a>
            </div>
        </div>
    </section>
    <section class="cr">
        <div class="row">
            <div class="crcol">
                <h1>Eva J. Usadi
                    Sensorimotor Psychotherapy and EMDR</h1>
                <p>"Virtual sessions on HIPAA compliant Zoom during Covid-19
                    Specializing in PTSD, Complex PTSD and Combat-related Trauma.
                    As a solution-focused therapist, my goal is to help you resolve past traumas so that you can lead a life that is worth celebrating. I work with military veterans and first responders, as well as civilians with trauma histories."</p>
                <a target="_blank" href="https://top20listings.com/psychology/profile/yasmine-saad" class="herobtn1">EXPLORE</a>
            </div>
            <div class="campuscol">
                <img src="image/counsellor/5.jpg" >
            </div>
        </div>
    </section>
    <section class="cl">
        <div class="row">
            <div class="clcol">
                <img src="image/counsellor/6.jpg" alt="">
            </div>
            <div class="wddcol">
                <h1>Mitchell S Levy, Ph.D.
                    Psychologist</h1>
                <p>"Specializing in Anxiety, Depression, Relationship Problems and ADHD.
                    On your initial visit, we’ll discuss your presenting concerns and goals for therapy. My specialty is Cognitive Behavior Therapy, a highly effective form of treatment. Together we'll break down your patterns of thinking and behaviors that hold you back from enjoying life. You’ll learn the tools and skills to feel better and create positive change."</p>
                <br>
                <a href="https://top20listings.com/psychology/profile/mitchell-s-levy" class="herobtn1">EXPLORE</a>
            </div>
        </div>
    </section>
    <section class="cr">
        <div class="row">
            <div class="crcol">
                <h1>Susan Kavaler-Adler, Ph.D., ABPP, D.Litt.
                    Psychologist/Psychoanalyst</h1>
                <p>"Specializing in helping people overcome loss and self-sabotage
                    Dr. Kavaler-Adler can help you if you are dealing with loss from separation and trauma, anxiety and depression, or relationship problems. Together, she will guide you to open blocks to self-expression and creativity, and to deal with the pains and wounds of the past. She guides people to find their own unique voice and creative self-expression."</p>
                <a target="_blank" href="https://top20listings.com/psychology/profile/yasmine-saad" class="herobtn1">EXPLORE</a>
            </div>
            <div class="campuscol">
                <img src="image/counsellor/7.jpg" >
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>NOTE TO SELF</h4>
        <p>you can't control how other people receive your energy. <br>anything you do or say, gets filtered through the lens of whatever shit they are going through. <br>which is not about you. <br>just keep doing your thing with as much integrity and love as possible.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-regular fa-heart"></i> </p>
        </div>
    </section>
</body>
</html>