<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sImultas</title>
</head>
<body>
    <section class="header1">
        <nav>
            <a href="index.html"><img src="image/yourdost-mascot.png"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="feature">
            <h2>FEATURES</h2>
        </div>
    </section>
    <section class="campus">
        <div class="row">
            <div class="campuscol">
                <h1>BLOGS RECOMMENDATION</h1>
                <p>"Discover a world of insightful and engaging content - visit our website and explore the latest blog posts!"</p>
                <a href="blogs.html" class="herobtn1">EXPLORE</a>
            </div>
            <div class="campuscol">
                <img src="image/blog.jpg" >
            </div>
        </div>
    </section>
    <section class="wdd">
        <div class="row">
            <div class="wddcol">
                <img src="image/books.jpg" alt="">
            </div>
            <div class="wddcol">
                <h1>BOOKS RECOMMENDATION</h1>
                <p>"Unlock new worlds, expand your knowledge, and dive into captivating stories - check out our book recommendations and start your next adventure today!"</p>
                <br>
                <a href="books.html" class="herobtn1">EXPLORE</a>
            </div>
        </div>
    </section>
    <section class="campus">
        <div class="row">
            <div class="campuscol">
                <h1>QUESTIONNAIRE</h1>
                <p>"Share your thoughts, shape our future - take our questionnaire and help us understand your needs and preferences better!"</p>
                <a href="ques.html" class="herobtn1">EXPLORE</a>
            </div>
            <div class="campuscol">
                <img src="image/qusetionnaire.jpg" >
            </div>
        </div>
    </section>
    <section class="wdd">
        <div class="row">
            <div class="wddcol">
                <img src="image/counsellor.jpg" alt="">
            </div>
            <div class="wddcol">
                <h1>COUNSELLOR RECOMMENDATION</h1>
                <p>"Take the first step towards a happier and more fulfilling life - connect with our experienced counselors and start your journey of self-discovery today!"</p>
                <br>
                <a href="counsellor.html" class="herobtn1">EXPLORE</a>
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>NOTE TO SELF</h4>
        <p>you can't control how other people receive your energy. <br>anything you do or say, gets filtered through the lens of whatever shit they are going through. <br>which is not about you. <br>just keep doing your thing with as much integrity and love as possible.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-regular fa-heart"></i> </p>
        </div>
    </section>
</body>
</html>