<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>sImultas</title>
</head>
<body>
    <section class="header4">
        <nav>
            <a href="index.html"><img src="image/yourdost-mascot.png"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="feature">
            <h2>QUESTIONNAIRE</h2>
        </div>
    </section>
    <section class="ques">
        <h1>Mental Health Survey</h1>
        <div class="row4">
            <form id="survey-form">
                <div class="quescol">
                    <h3>Question 1: In the past two weeks, have you had little interest or pleasure in doing things?
                    </h3>
                    <label>
                        <input type="radio" name="q1" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q1" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q1" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q1" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 2: In the past two weeks, have you felt down, depressed, or hopeless?
                    </h3>
                    <label>
                        <input type="radio" name="q2" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q2" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q2" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q2" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 3: In the past two weeks, have you had trouble falling asleep, staying asleep, or sleeping too much?
                    </h3>
                    <label>
                        <input type="radio" name="q3" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q3" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q3" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q3" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 4: In the past two weeks, have you felt tired or had little energy?
                    </h3>
                    <label>
                        <input type="radio" name="q4" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q4" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q4" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q4" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 5: In the past two weeks, have you had poor appetite or overeating?
                    </h3>
                    <label>
                        <input type="radio" name="q5" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q5" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q5" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q5" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 6: In the past two weeks, have you felt guilty or worthless?
                    </h3>
                    <label>
                        <input type="radio" name="q6" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q6" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q6" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q6" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 7: In the past two weeks, have you had trouble concentrating or making decisions?
                    </h3>
                    <label>
                        <input type="radio" name="q7" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q7" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q7" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q7" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 8: In the past two weeks, have you had thoughts of death or suicide?
                    </h3>
                    <label>
                        <input type="radio" name="q8" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q8" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q8" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q8" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 9: In the past two weeks, have you experienced unexplained physical symptoms, such as headaches or stomachaches?
                    </h3>
                    <label>
                        <input type="radio" name="q9" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q9" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q9" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q9" value="4">"Not at all"
                    </label>
                </div>
                <div class="quescol">
                    <h3>Question 10: In the past two weeks, have you had trouble enjoying activities that you used to enjoy?
                    </h3>
                    <label>
                        <input type="radio" name="q10" value="1">"Nearly every day"
                    </label>
                    <label>
                        <input type="radio" name="q10" value="2">"More than half the days"
                    </label>
                    <label>
                        <input type="radio" name="q10" value="3">"Several days"
                    </label>
                    <label>
                        <input type="radio" name="q10" value="4">"Not at all"
                    </label>
                </div>
                <br>
                <br>
                <button class="herobtn2" id="submit-button">Submit</button>
            </form> 
        </div>
        <div class="result" id="result">
            <h4>
                (NOTE: 100 to 80 [You are perfectly fine. Keep it up] <br> 70 to 40 [You might have mild symptoms of depression.We recommend you to explore our website or talk to a friend for help.] <br> Below 30 [You might have depression. We recommend you councilling.] )
            </h4>
        </div>
        <script src="script.js"></script>
    </section>
    <section class="footer">
        <h4>NOTE TO SELF</h4>
        <p>you can't control how other people receive your energy. <br>anything you do or say, gets filtered through the lens of whatever shit they are going through. <br>which is not about you. <br>just keep doing your thing with as much integrity and love as possible.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-regular fa-heart"></i> </p>
        </div>
    </section>
</body>
</html>