<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

    <title>WELCOME</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="image/yourdost-mascot.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="feature.html">FEATURES</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>
            <img src="image/menu.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>sImultas</h1>
                <p>With togetherness we can kill  loneliness
                </p>
                <button type="button">Explore</button>
            </div>

            <div class="col">
                <div class="card card1">
                    <h5>Blogs</h5>
                </div>
                <div class="card card2">
                    <h5>Books Recommendation</h5>
                </div>
                <div class="card card3">
                    <h5>Questionnarie</h5>
                </div>
                <div class="card card4">
                    <h5>Counsellor Recommendation</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>