*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url("/image/dan-meyers-hluOJZjLVXc-unsplash.jpg") ;
    background-image: -o-linear-gradient(rgba(0,0,0,0.7)),(rgba(0,0,0,0.7));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
    position: relative;
}
nav ul{
    list-style: none;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color:#ffffff ;
    font-size: 11px;
    line-height: 15px;
}
h2{
    color: #fff;
    font-size: 100px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding:12px 0 ;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url("/image/blog.jpg");
}
.card2{
    background-image: url("/image/books.jpg");
}
.card3{
    background-image: url("/image/qusetionnaire.jpg");
}
.card4{
    background-image: url("/image/counsellor.jpg");
}
.card:hover{
    transform: translateY(-10px);
}